# football-stats-dashboard

./: .gitignore  README.md
.devcontainer/: devcontainer.json
.github/: pull_request_template.md
dashboard-server/: README.md  checks.xml  config.yml  pom.xml
dashboard-server/configs/: dev.yml
dashboard-server/src/main/java/com/football-stats-dashboard/: FootballDashboardApplication.java  FootballDashboardConfiguration.java
dashboard-server/src/main/java/com/footballstatsdashboard/: FootballDashboardApplication.java  FootballDashboardConfiguration.java
dashboard-server/src/main/java/com/footballstatsdashboard/api/deserializers/: CustomInstantDeserializer.java
dashboard-server/src/main/java/com/footballstatsdashboard/api/model/: AuthToken.java  Club.java  CountryCodeMetadata.java  CountryFlagMetadata.java  MatchPerformance.java  Player.java  User.java
dashboard-server/src/main/java/com/footballstatsdashboard/api/model/club/: BoardObjective.java  Club.java  ClubSummary.java  Expenditure.java  Income.java  ManagerFunds.java  SquadPlayer.java
dashboard-server/src/main/java/com/footballstatsdashboard/api/model/matchPerformance/: MatchRating.java
dashboard-server/src/main/java/com/footballstatsdashboard/api/model/player/: Ability.java  Attribute.java  AttributeCategory.java  AttributeGroup.java  Metadata.java  Role.java
dashboard-server/src/main/java/com/footballstatsdashboard/client/couchbase/: CouchbaseClientManager.java
dashboard-server/src/main/java/com/footballstatsdashboard/client/couchbase/config/: ClusterConfiguration.java  CouchbaseClientConfiguration.java
dashboard-server/src/main/java/com/footballstatsdashboard/config/: FileUploadConfiguration.java
dashboard-server/src/main/java/com/footballstatsdashboard/core/exceptions/: ServiceException.java  ServiceExceptionMapper.java
dashboard-server/src/main/java/com/footballstatsdashboard/core/service/auth/: CustomAuthenticator.java  CustomAuthorizer.java
dashboard-server/src/main/java/com/footballstatsdashboard/core/utils/: Constants.java  DashboardInternalModule.java  DashboardReadonlyModule.java  FixtureLoader.java  InternalField.java  PlayerInternalModule.java  Readonly.java
dashboard-server/src/main/java/com/footballstatsdashboard/core/validations/: Validation.java  ValidationSeverity.java
dashboard-server/src/main/java/com/footballstatsdashboard/db/: AuthTokenDAO.java  ClubDAO.java  CouchbaseDAO.java  DAOFactory.java  IAuthTokenEntityDAO.java  IBoardObjectiveEntityDAO.java  IClubEntityDAO.java  IEntityDAO.java  IMatchPerformanceEntityDAO.java  IPlayerEntityDAO.java  IUserEntityDAO.java  MatchPerformanceDAO.java  UserDAO.java
dashboard-server/src/main/java/com/footballstatsdashboard/db/couchbase/: AuthTokenCouchbaseDAO.java  BoardObjectiveCouchbaseDAO.java  ClubCouchbaseDAO.java  CouchbaseDAO.java  MatchPerformanceCouchbaseDAO.java  PlayerCouchbaseDAO.java  UserCouchbaseDAO.java
dashboard-server/src/main/java/com/footballstatsdashboard/db/jdbi/: AuthTokenJdbiDAO.java  BoardObjectiveJdbiDAO.java  ClubJdbiDAO.java  MatchPerformanceJdbiDAO.java  PlayerJdbiDAO.java  UserJdbiDAO.java
dashboard-server/src/main/java/com/footballstatsdashboard/db/jdbi/rowmappers/: PlayerRoleRowMapper.java  PlayerRowMapper.java  SquadPlayerRowMapper.java
dashboard-server/src/main/java/com/footballstatsdashboard/db/key/: AuthTokenKeyProvider.java  BaseKeyProvider.java  BoardObjectiveKeyProvider.java  ClubKeyProvider.java  CouchbaseKeyProvider.java  MatchPerformanceKeyProvider.java  PlayerKeyProvider.java  ResourceKey.java  UserKeyProvider.java
dashboard-server/src/main/java/com/footballstatsdashboard/health/: FootballDashboardHealthCheck.java
dashboard-server/src/main/java/com/footballstatsdashboard/resources/: BoardObjectiveResource.java  ClubResource.java  CountryFlagsLookupResource.java  FileStorageResource.java  FileUploadResource.java  MatchPerformanceResource.java  PlayerResource.java  UserResource.java
dashboard-server/src/main/java/com/footballstatsdashboard/services/: BoardObjectiveService.java  ClubService.java  CountryFlagsLookupService.java  FileStorageService.java  FileUploadService.java  IFileStorageService.java  IFileUploadService.java  PlayerService.java
dashboard-server/src/main/java/com/footballstatsdashboard/utils/: Constants.java
dashboard-server/src/main/resources/: banner.txt  countryCodeMapping.json
dashboard-server/src/main/resources/api/: api.raml
dashboard-server/src/main/resources/api/examples/: access-token-response.json  all-board-objectives-response.json  all-clubs-response.json  board-objective-post-request.json  board-objective-response-403.json  board-objective-response-404.json  board-objective-response-409.json  board-objective-response.json  board-objective-update-request.json  club-post-request.json  club-response-403.json  club-response-404.json  club-response.json  club-update-request.json  countryFlagsMetadata.json  image-upload-response.json  match-performance-post-request.json  match-performance-response.json  match-performance-update-request.json  player-post-request.json  player-response-403.json  player-response-404.json  player-response.json  player-update-request.json  squad-players-response.json  user-auth-request.json  user-post-request.json  user-response.json
dashboard-server/src/test/java/com/footballstatsdashboard/: BoardObjectiveDataProvider.java  ClubDataProvider.java  FixtureLoader.java  PlayerDataProvider.java
dashboard-server/src/test/java/com/footballstatsdashboard/resources/: BoardObjectiveResourceTest.java  ClubResourceTest.java  MatchPerformanceResourceTest.java  PlayerResourceTest.java  UserResourceTest.java
dashboard-server/src/test/java/com/footballstatsdashboard/services/: BoardObjectiveServiceTest.java  ClubServiceTest.java  CountryFlagsLookupServiceTest.java  FileStorageServiceTest.java  FileUploadServiceTest.java  PlayerServiceTest.java
dashboard-server/src/test/resources/fixtures/: match-performance.json
dashboard-ui/: .eslintrc.json  .gitignore  db.js  package.json
docker/: .p10k.zsh  .zshrc  Dockerfile
(+184 files in other folders)
